package dev.students.practice.collections;

import java.util.NoSuchElementException;

/** Двунаправленная очередь объектов. */
public interface Deque<T> extends Collection<T> {
    /** Добавление элемента в начало коллекции. */
    void addFirst(T item);

    /** Добавление элемента в конец коллекции. */
    void addLast(T item);

    /**
     * Получение первого элемента коллекции. Элемент из коллекции не удаляется.
     * В случае отсутствия элементов в коллекции генерируется исключение {@link NoSuchElementException}.
     */
    T getFirst();

    /**
     * Получение последнего элемента коллекции. Элемент из коллекции не удаляется.
     * В случае отсутствия элементов в коллекции генерируется исключение {@link NoSuchElementException}.
     */
    T getLast();

    /**
     * Получение первого элемента коллекции. Элемент из коллекции удаляется.
     * В случае отсутствия элементов в коллекции возвращается {@code null}.
     */
    T pollFirst();

    /**
     * Получение последнего элемента коллекции. Элемент из коллекции удаляется.
     * В случае отсутствия элементов в коллекции возвращается {@code null}.
     */
    T pollLast();

    /**
     * Удаление первого элемента коллекции. Возвращается удаленный элемент.
     * В случае отсутствия элементов в коллекции генерируется исключение {@link NoSuchElementException}.
     */
    T removeFirst();

    /**
     * Удаление последнего элемента коллекции. Возвращается удаленный элемент.
     * В случае отсутствия элементов в коллекции генерируется исключение {@link NoSuchElementException}.
     */
    T removeLast();
}
